##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote evergreen-vpn.extrasys.it 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC


# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# Added
auth SHA512
key-direction 1

<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUU4cZo4Ce102150ErXMG8+sMLi/EwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQxMTA0MTUyMDE0WhcNNDUw
NTE4MTUyMDE0WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJEKD8tdAPUpPrnRf1S2CJxXqEmuv67RljaW327v
IpO4/vvA+yukmjvmxsxgNjVtS43pJpkGfn6sUd0ZZ4ITsZ2rm1geLmU4fS9QZOGN
wu+9pRXrRqeAAfu5mi5wsBdwVJk1kb/WlnPt0crLeFSmYOCU1+0aYuvb68DYLzQ7
v6dwNW54qSo75zMdIdp421INZS9T3H1P8e9NACYSk+mg0LnnRNpEu0FjO7F8Qlf/
uywHBKqlRlnwllrd8U21V0ECDTyyMVvXTbbo2IAzFZ/BOLAyns7pBVUqJNQonFc9
8Vj7mihhyhxuEXrzb+R2vCDlZMm+VBEUx9/bMJyMlRSyYvMCAwEAAaOBkDCBjTAM
BgNVHRMEBTADAQH/MB0GA1UdDgQWBBRMc4d5E3wzyrs+vPh20wHmLQOMWTBRBgNV
HSMESjBIgBRMc4d5E3wzyrs+vPh20wHmLQOMWaEapBgwFjEUMBIGA1UEAwwLRWFz
eS1SU0EgQ0GCFFOHGaOAntdNtedBK1zBvPrDC4vxMAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAMUTp5l+KezobxQH4FeSoKVVIxhbApTPlCu5jySY1r+Ah
o5h9C07wptxm4XQ4YUxnBrqCbzzfF5TPDn50n5dCIK9hw04YUbOCO8Zt9NwW21ja
He8inN/p1TTnTg3g3+0jZAz9/AMf1AoByNdjsQMQcHHzxdFR6ITCYmb6yaOOm3D2
NFEF+fNTQiS22lLi+oxshsG5q3BpvUsB3DTFJnJMOdAJWMoP4FODMcu0tXAvhTzY
APGm3F3267XZNQ4GO+3GQtOoVFlwiiR9h4uP8T2WDlDRuihP4787VTPkXb5N3ZK5
yLStlR6E5qmM3l+wy0s/uIKFJ51uUOAzlX/szNuocA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6a:ec:4e:82:c7:ee:94:50:12:fc:94:50:5c:a2:6f:99
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec  6 08:49:10 2024 GMT
            Not After : Dec  4 08:49:10 2034 GMT
        Subject: CN=apacifici
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e6:d1:1c:09:d4:1d:23:5e:dc:9f:ea:8e:d6:f6:
                    5c:d8:d8:02:2b:6e:d8:13:aa:64:c3:27:ee:83:3e:
                    94:5d:57:ec:c6:07:f1:e8:23:45:7c:59:9f:fa:99:
                    a0:b6:d6:68:5f:16:4b:c7:1f:89:03:7e:f6:ab:0b:
                    a6:b1:09:c2:df:cb:1f:a1:c1:a9:27:48:9b:3b:2b:
                    b8:e7:dd:7a:44:5a:fe:6f:d3:54:31:23:5f:49:a7:
                    d7:00:91:04:c8:3e:35:44:d5:13:bc:0e:0a:48:c9:
                    c8:e6:97:bf:01:9e:0a:ff:cc:dc:cd:76:54:e7:fa:
                    c2:28:78:9b:3f:57:80:73:4f:25:d1:e5:f9:b5:e5:
                    f6:9d:3b:94:e0:5c:f6:56:08:86:3c:05:8b:7e:bb:
                    62:c6:d1:34:35:04:45:6d:31:1c:87:e8:57:83:7d:
                    ac:70:43:14:04:78:4d:ba:a6:49:51:6e:c9:a6:6a:
                    26:c9:57:a4:f5:79:94:52:6c:b0:e5:1d:57:7c:64:
                    ad:80:1b:1d:73:21:da:0d:91:fa:5e:4a:3b:59:2d:
                    74:52:4b:69:90:76:09:e7:7c:6e:fa:8a:9c:98:86:
                    ee:66:7e:af:bb:22:be:dd:35:ae:7d:88:11:6e:40:
                    14:1c:af:9d:7a:c5:ea:19:4a:52:94:30:c4:22:40:
                    e6:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CD:AF:58:44:C1:DC:59:09:60:15:2E:5E:0C:9A:33:43:42:53:F8:56
            X509v3 Authority Key Identifier: 
                keyid:4C:73:87:79:13:7C:33:CA:BB:3E:BC:F8:76:D3:01:E6:2D:03:8C:59
                DirName:/CN=Easy-RSA CA
                serial:53:87:19:A3:80:9E:D7:4D:B5:E7:41:2B:5C:C1:BC:FA:C3:0B:8B:F1
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        09:e7:61:ba:fb:f2:53:f6:ff:f1:fb:9e:99:40:60:b5:16:aa:
        68:19:64:cf:99:2c:6d:07:29:cf:69:b8:c0:93:6b:ca:d0:c3:
        65:cd:72:36:7b:c5:3e:1d:8e:80:d7:a7:84:13:80:9c:cc:cf:
        15:2a:57:67:bc:94:6f:0a:54:2a:e6:12:81:bd:d6:b7:d9:70:
        f2:2b:b6:87:5e:fc:d5:55:24:76:7e:90:10:d4:ce:e9:00:b2:
        2e:6b:5e:e9:6f:43:1a:aa:79:7c:f0:b7:b7:64:31:80:63:c2:
        43:82:da:e4:79:09:8c:d0:c3:a5:98:b7:a9:2e:f2:89:91:45:
        80:f4:5c:ee:f8:f6:85:ff:66:ca:4e:6e:87:ac:bb:c7:b8:5e:
        88:62:9e:40:19:bd:46:ab:f7:bf:fa:90:dc:5a:6e:16:94:23:
        d2:07:3a:2d:90:dd:b3:87:44:fa:c4:3c:a4:7b:29:2f:14:c6:
        a9:e9:09:38:93:d2:74:a8:50:00:75:85:09:bc:e1:20:8f:84:
        b8:1d:4d:01:4f:04:9f:f5:e2:2c:6a:cb:b2:59:e0:cb:02:77:
        de:36:59:e0:92:97:ad:0a:3d:e5:83:dc:31:ef:e3:32:29:d1:
        48:ab:ae:05:3e:d7:f4:28:a2:76:40:e1:3b:cc:4a:73:4c:cd:
        4b:5c:09:54
-----BEGIN CERTIFICATE-----
MIIDVzCCAj+gAwIBAgIQauxOgsfulFAS/JRQXKJvmTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDEyMDYwODQ5MTBaFw0zNDEyMDQw
ODQ5MTBaMBQxEjAQBgNVBAMMCWFwYWNpZmljaTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAObRHAnUHSNe3J/qjtb2XNjYAitu2BOqZMMn7oM+lF1X7MYH
8egjRXxZn/qZoLbWaF8WS8cfiQN+9qsLprEJwt/LH6HBqSdImzsruOfdekRa/m/T
VDEjX0mn1wCRBMg+NUTVE7wOCkjJyOaXvwGeCv/M3M12VOf6wih4mz9XgHNPJdHl
+bXl9p07lOBc9lYIhjwFi367YsbRNDUERW0xHIfoV4N9rHBDFAR4TbqmSVFuyaZq
JslXpPV5lFJssOUdV3xkrYAbHXMh2g2R+l5KO1ktdFJLaZB2Ced8bvqKnJiG7mZ+
r7sivt01rn2IEW5AFByvnXrF6hlKUpQwxCJA5vECAwEAAaOBojCBnzAJBgNVHRME
AjAAMB0GA1UdDgQWBBTNr1hEwdxZCWAVLl4MmjNDQlP4VjBRBgNVHSMESjBIgBRM
c4d5E3wzyrs+vPh20wHmLQOMWaEapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GC
FFOHGaOAntdNtedBK1zBvPrDC4vxMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEACedhuvvyU/b/8fuemUBgtRaqaBlk
z5ksbQcpz2m4wJNrytDDZc1yNnvFPh2OgNenhBOAnMzPFSpXZ7yUbwpUKuYSgb3W
t9lw8iu2h1781VUkdn6QENTO6QCyLmte6W9DGqp5fPC3t2QxgGPCQ4La5HkJjNDD
pZi3qS7yiZFFgPRc7vj2hf9myk5uh6y7x7heiGKeQBm9Rqv3v/qQ3FpuFpQj0gc6
LZDds4dE+sQ8pHspLxTGqekJOJPSdKhQAHWFCbzhII+EuB1NAU8En/XiLGrLslng
ywJ33jZZ4JKXrQo95YPcMe/jMinRSKuuBT7X9CiidkDhO8xKc0zNS1wJVA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDm0RwJ1B0jXtyf
6o7W9lzY2AIrbtgTqmTDJ+6DPpRdV+zGB/HoI0V8WZ/6maC21mhfFkvHH4kDfvar
C6axCcLfyx+hwaknSJs7K7jn3XpEWv5v01QxI19Jp9cAkQTIPjVE1RO8DgpIycjm
l78Bngr/zNzNdlTn+sIoeJs/V4BzTyXR5fm15fadO5TgXPZWCIY8BYt+u2LG0TQ1
BEVtMRyH6FeDfaxwQxQEeE26pklRbsmmaibJV6T1eZRSbLDlHVd8ZK2AGx1zIdoN
kfpeSjtZLXRSS2mQdgnnfG76ipyYhu5mfq+7Ir7dNa59iBFuQBQcr516xeoZSlKU
MMQiQObxAgMBAAECggEACbiuceKHbKUy7SBTrk2XiQGGC97CBogDcO3GX6w70veg
TxHoGCMeKtfag1NDn9fFcxXNEMCtBGLtUDRwK54x4TucpDM0JOWrthEIG2nqW6Uq
eLrBncUz3vYM+ebhuO5Xz4Oa7m139OtcxQuInbCSnYX7GcM9XbzjvxEfVspgbFrJ
S/gSIYU3sj4S7hpMbWMq5yTPLF2tNSDyjzNGY3THqTFIan/joYL1Hx4BR50aOPft
FhA6aA/EQibK2BhDfbvbzM9s06dSAz1ofVzYfFJ1zSNrdvUejPI7QHh9j+4Qh5ki
A+uxtCIP7ddyQ8AQ4qQxJxYgPuCG8vHtsrdhwb5k/QKBgQD7NhI8xSqtOeaheyKz
MYuHYFSXyFgKzjvxRk9+Zdut3kd3QfNUMFLIbHJuIUt3qQcU9qj+P7SO1N5/5OI/
CPwEJ7MXAkzNaX4luOURmbc9aveVFdLwvVuiUmMH+MWz5maO6tztRluIYluXjOIj
XVtv+MoR2aMte+vS4jGb1faVxQKBgQDrN4MiGAADk+fAHTaA2ORhKZPY0sJC9YgB
L4EKYvk7kANExAEvhUfbjPl6cwnp+UPgvdKY5RFaoJboGyxM5rGiSajJnCSknZ8v
WvlkSfhT61x3uIJw+0gzz9Syw5Jd11NNgjKF+qeI2Li84632iG8+rJ+nf8S7gR3L
tbL4PozLPQKBgQCZGzh8T1MWZu64xrq8alr29HA6XgHC/DUudULn7563Vn1KIyjx
y834l5gapTJAyQUm8rrG0v7x+q1tV4vJDWnEAoo1YNJ8c2pOBWWfl4dF6JbjB30b
+t0JjpsK9cVRQwCI5H4oIzSQaBoYwOXm1fRvxzspK/M3Oordab0AlKSIXQKBgC7C
JktMwhPz/wntxLvwYdX+0ek0XHG7JYI200whSLJSepPc8u9ja1l1uNJitAHTD29J
zOegAccmTVlurWvMIFvGkMsjQxWGT/K1/wW0vqzQCN2zzBpxmXTTR9ERl7MX7vNl
gm2n2k4V5wOFrztm+9ZVspc1iwJLNIUeZal7pblxAoGBAJI6uF0jjrIide27FTNB
tqhZvjtb0tLu3h9ZwL5aB6tsER0SR2TSIRiFLxkdHiajOwD1+ur6noiLG2WCHAKB
hd69evztMaGx1Rqf+/OB/wwvsb81JvfqYNWJYJ8SHYiCvrP+vySaKOEIFtHVktz3
XwGELwaiLpBfVHI2DURCxJbA
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
875be169ffcb8b47a263800b2b2f33f6
57bd5da72f2c8376f56a181d529a8aed
aa06d5cb113ba183e0c0a2ddcb62a8d0
a0e6d3d541a90d4654e7f5c940ffaa4f
c0a4bbcab50a5827e1fbe4e5d7eb609c
4cf7fdad0145ff8e7a5350d659a2782c
9a5c91acc8b79d27042c5f0949da3e7e
c58611925d43b24a8df6ed3f2fb55f3c
957ecd0b55ce00139f6505d49f4e78d0
b31fd196342050306b2e7c5d5b770a2a
7bcc61534e44fe953e20c0f5441a1489
5b98e77148f0bd01e98393eca9c0a56a
550609a042b759e1ee7ffd22c9b6a6ac
bf3fcbe03dae772ad9263d7d1b5b6077
0c87a98f8cdc7a9c9f75d981ac28f4df
a79e68c55253bbf0eb8ef03eab84432e
-----END OpenVPN Static key V1-----
</tls-auth>
